<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/forecastDetailsActivity"
        android:name="com.example.ad340.details.ForecastDetailsFragment"
        android:label="Forecast Details"
        tools:layout="@layout/fragment_forecast_details" >
        <argument
            android:name="temp"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_forecastDetailsActivity_to_currentForecastFragment"
            app:destination="@id/currentForecastFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.example.ad340.forecast.CurrentForecastFragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_current_forecast" >
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="zipcode"
            app:argType="string" />
        <action
            android:id="@+id/action_currentForecastFragment_to_forecastDetailsActivity"
            app:destination="@id/forecastDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.example.ad340.location.LocationEntryFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location_entry" >
        <action
            android:id="@+id/action_locationEntryFragment_to_currentForecastFragment5"
            app:destination="@id/currentForecastFragment" />
        <action
            android:id="@+id/action_locationEntryFragment_to_weeklyForecastFragment2"
            app:destination="@id/weeklyForecastFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_weekly_forecast"
        android:id="@+id/weeklyForecastFragment2"
        android:name="com.example.ad340.forecast.WeeklyForecastFragment"
        android:label="Weekly Forecast Fragment" >
        <action
            android:id="@+id/action_weeklyForecastFragment2_to_forecastDetailsActivity"
            app:destination="@id/forecastDetailsActivity" />
        <action
            android:id="@+id/action_weeklyForecastFragment2_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>
</navigation>